{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "dd.MM.yyyy HH:mm:ss "
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "TestSetting": "TestSettingValue",
    "Subsettings": {
      "TestSubsetting": "TestSubsettingValue"
    }
  }
}