{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DefaultSearchEngine": "Oxford",
    "SearchEngines": [
      {
        "Name": "Oxford",
        "UrlTemplate": "https://www.oxfordlearnersdictionaries.com/search/english/?q={0}",
        "IconFileName": "oxford.ico",
        "JsFileName": "oxford.js",
        "AutoSearchRegex": "^[a-zA-Z]+$"
      },
      {
        "Name": "Multitran",
        "UrlTemplate": "https://www.multitran.com/m.exe?l1=1&l2=2&s={0}",
        "IconFileName": "multitran.ico",
        "JsFileName": ""
      },
      {
        "Name": "Deepl",
        "UrlTemplate": "https://www.deepl.com/translator#en/ru/{0}",
        "IconFileName": "deepl.ico",
        "JsFileName": ""
      },
      {
        "Name": "Urban Dictionary",
        "UrlTemplate": "https://www.urbandictionary.com/define.php?term={0}",
        "IconFileName": "urban_dictionary.ico",
        "JsFileName": ""
      }
    ],
    "AllowedFullscreenApps": [
      "firefox",
      "foxit"
    ],
    "Culture": "en-US",
    "Popup": {
      "DefaultWidth": 650,
      "DefaultHeight": 500,
      "VerticalOffsetFromCursor": 25
    }
  }
}